VITE_ENV=development

# API URL Configuration
VITE_APP_API_BASEURL=http://127.0.0.1
VITE_APP_PORT=7001

# Manually define full API URL (avoid using template literals)
VITE_APP_API_URL=http://127.0.0.1:7001
